<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <!-- Google Fonts -->
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"/>
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Montserrat&display=swap"/>
        <link rel = "stylesheet" href = "./style.css" />
        <title>Affanmrz</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand, home-btn" href="homepage.html">Affan Mirza</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <!--<a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>-->
                <a class="nav-item nav-link, about-btn" href="#">About</a>
                <a class="nav-item nav-link, experience-btn" href="#">Experiences</a>
                <a class="nav-item nav-link, contact-btn" href="#">Contact</a>
              </div>
            </div>
          </nav>

        <div class = "layout">
            <div>
                <div class="big-text">About Me</div>
                <p class="aboutme-text">Nama Lengkap saya adalah Affan Mirza Chairy, biasa dipanggil teman-teman saya Affan. Saya lahir di Medan
                pada tanggal 16 April 2001. Saya besar di Jakarta selama 3 tahun dan di Depok selama 16 tahun. Saya mempunyai 
                satu kakak perempuan bernama Azra. Ia dua tahun lebih tua diatas saya.
                <br>
                Saya mempunyai beragam teman. Salah satunya adalah teman-teman SMA saya dahulu. Kami selalu 
                belajar dan bermain bersama. Pada akhirnya, kami semua diterima di perguruan tinggi yang diinginkan. 
                Berikut adalah biografi singkat saya.</p>
            </div>
            <div class="foto1"></div>
            <div class="foto2"></div>
            <div class="foto3"></div>
        </div>
    </body>
</html>