<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <!-- Google Fonts -->
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"/>
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Montserrat&display=swap"/>
        <link rel = "stylesheet" href = "./style.css" />
        <title>Affanmrz</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand, home-btn" href=#>Affan Mirza</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <!--<a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>-->
                <a class="nav-item nav-link, about-btn" href="about.html">About</a>
                <a class="nav-item nav-link, experience-btn" href="#">Experiences</a>
                <a class="nav-item nav-link, contact-btn" href="#">Contact</a>
              </div>
            </div>
          </nav>

        <div class = "layout">
            <div class = "banner-text" >Hi there. I’m 
                <div style="color:  rgba(138,43,226,1)">
                    Affan.
                </div>
                A Computer Science Student and a Data Enthusiast.
            </div>
            <div class = "profile-pic"></div>
            <div class = "about-btn-2">
                <a style= "text-decoration: none; color:rgba(50,205,50,1)" href="about.html">Get to know me!</a>
            </div>
            <div class = "experience-btn-2">Experiences</div>
        </div>
    </body>
</html>